<!--index.wxml-->
<view class='container'>
  <view >
    <text catchtap="click" class="{{color}}">Hello world</text>
  </view>

<view class="section">

</view>
<view class="section">
  <view class="section__title">
  输入：{{inputValue}}
  </view>
  <input  maxlength="10" type="digit" 
  bindinput="bindKeyInput" placeholder="输入同步到view中" />
</view>




</view>
