
<view class="line_01">
  <view class="line__title">
    dBm W转换
  </view>
</view>
<view class="line__space">

</view>

<view class="section__title">
  <view class="section__item">
    dBm
  </view>
  <input value="{{inputValue1}}" type="digit" bindinput="calcdBmW" maxlength="-1" placeholder="" auto-focus/>
</view>
<view class="section__title">
  <view class="section__item">
    W
  </view>
  <input value="{{outputValue1}}" type="digit" bindinput="calcWdBm" maxlength="-1" placeholder="" />
</view>


<view class="line_01">
  <view class="line__title">
    频点换算
  </view>
</view>
<view class="line__space">

</view>
<view class="section__title">
  <view class="section__item">
    Earfcn
  </view>
  
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{DUL}}">
      <view class="picker">
        {{DUL[index]}}
      </view>
    </picker>


  <view class="section__item">
    <input type="digit" bindinput="calcEarfcn" maxlength="5" placeholder="输入频点" placeholder-class="placeholder" />
  </view>
</view>

<view class="section__title">
  <view class="section__item2">
  Freq(MHz): {{myEarfcnHz}}
  </view>
  
  <view class="section__item3">
  Band:{{myEarfcnId}}
  </view>
  <view class="section__item3">
  {{DEFname}}
  </view>
    

</view>

<view class="line_01">

</view>