<view class="section">
</view>
<view class="section">
  <view class="section__title">
  {{inputValue1}} dBm =>  {{outputValue1}} W
  </view>
  <input  type="digit" bindinput="calcdBmW" maxlength="3"         
   placeholder="dBm换算为W" auto-focus/>
</view>

<view class="section">
  <view class="section__title">
  {{inputValue2}} W => {{outputValue2}} dBm
  </view>
  <input  type="digit" bindinput="calcWdBm" maxlength="3"         
   placeholder="W换算为dBm" />
</view>

<view class="section" >
  <view >
  {{inputEarfcn}} Earfcn => {{myEarfcnHz}} MHz / Band: {{myEarfcnId}} 
  </view>
  <view >
  <input  type="digit" bindinput="getEarfcndl" maxlength="5"         
   placeholder="下行Earfcn换算为频率" />
  </view>
</view>
<view class="section" >
  <view >
  {{inputEarfcnul}} Earfcn => {{myEarfcnHzul}} MHz / Band: {{myEarfcnIdul}} 
  </view>
  <view >
  <input  type="digit" bindinput="getEarfcnul" maxlength="5"         
   placeholder="上行Earfcn换算为频率" />
  </view>
</view>
